info.app.name=My super cool app
info.app.description=It a practise application
management.endpoints.web.exposure.include= *
#management.endpoints.web.exposure.exclude= health,info
coach.name= Mickey Mouse
team.name= Team Plutus

