#Adding the actuator properties
info.app.name=My super cool app
info.app.description=It a practise application
management.endpoints.web.exposure.include= *
#management.endpoints.web.exposure.exclude= health,info

#Adding Server properties
server.port=7070

#Setting up the @Value properties
coach.name= Mickey Mouse
team.name= Team Plutus

#Setting context path for the application
server.servlet.context-path=/mycoolapp

